PORT=4505
MONGO_URI = mongodb://127.0.0.1:27017/BhojanDB
JWT_SECRET_KEY=jd$8nbo29HNllk|ND!32@DK?FW*MDW+DSGV

GMAIL_USER=errvmaurya563@gmail.com
GMAIL_PASS=zecouvuomvwdcnul


CLOUDINARY_CLOUD_NAME=dpl3xwf1z
CLOUDINARY_API_KEY=338993271263289
CLOUDINARY_API_SECRET=lo6ihupTsHAXxp72AMH_uYHkj20